:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187,
              85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(235, 235, 235);
}

body.dark {
  background: var(--blackColor);
  color: var(--whiteColor);
}
body.dark .main .cardDiv {
  background: var(--blackColor);
  color: var(--whiteColor);
}
body.dark .main .cardDiv option {
  background: var(--blackColor);
  color: var(--whiteColor);
}
body.dark .main .cardDiv label {
  color: var(--whiteColor);
}

.main {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
}
.main .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.main video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .mainContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.main .mainContent .textDiv {
  padding: 2rem 0;
}
.main .mainContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.main .mainContent .textDiv .mainTitle {
  position: relative;
  font-size: 1.8rem;
}
.main .mainContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  border-radius: 10px;
  background: var(--whiteColor);
  gap: 0 1rem;
}
.main .mainContent .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.main .mainContent .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.main .mainContent .cardDiv .label_total .total {
  position: relative;
  color: var(--textColor);
  font-size: 18px;
  bottom: 3px;
}
.main .mainContent .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}
.main .mainContent .cardDiv .input select {
  width: 100%;
  border: none;
  background: var(--inputColor);
}
.main .mainContent .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.main .mainContent .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.main .mainContent .cardDiv .input input::placeholder {
  font-size: 13px;
}
.main .mainContent .cardDiv .input .icon {
  font-size: 18px;
  color: var(--blackColor) !important;
  margin-left: 10px;
}
.main .mainContent .cardDiv .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -0.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.main .mainContent .cardDiv .searchOptions:hover {
  background: var(--PrimaryColor);
}
.main .mainContent .cardDiv .searchOptions .icon {
  font-size: 18px;
}
.main .mainContent .cardDiv .searchOptions span {
  font-size: 13px;
}
.main .mainContent .mainFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.main .mainContent .mainFooterIcons .icon {
  font-size: 25px;
  margin: 0 5px;
  color: var(--whiteColor);
}
.main .mainContent .mainFooterIcons .icon:hover {
  color: var(--PrimaryColor);
}

@media screen and (min-width: 500px) {
  .main .mainContent .textDiv .smallText {
    font-size: 16px;
  }
  .main .mainContent .textDiv .mainTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .main .mainContent .textDiv .mainTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0;
    bottom: 5px;
    z-index: -1;
  }
  .main .mainContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .main .mainContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 940px) {
  .main {
    height: 85vh;
  }
}
@media screen and (min-width: 1240px) {
  .main {
    height: 95vh;
  }
  .main .mainContent {
    padding-left: 0;
    padding-right: 0;
  }
  .main .mainContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .main .mainContent .cardDiv .input {
    margin-bottom: 1rem;
  }
  .main .mainContent .cardDiv .searchOptions {
    bottom: -1rem;
    padding: 8px 1rem;
  }
  .main .mainContent .cardDiv .searchOptions span {
    font-size: 17px;
  }
}