:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187,
              85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(235, 235, 235);
  --cardHover: rgba(255, 255, 255);
}

body.dark {
  background: var(--blackColor);
  color: var(--whiteColor);
}
body.dark .cards .cardsContent .singleDestination {
  background: var(--blackColor);
}
body.dark .cards .cardsContent .singleDestination .cardInfo .destTitle,
body.dark .cards .cardsContent .singleDestination .cardInfo .location,
body.dark .cards .cardsContent .singleDestination .cardInfo .grade,
body.dark .cards .cardsContent .singleDestination .cardInfo .name,
body.dark .cards .cardsContent .singleDestination .cardInfo h5 {
  color: var(--whiteColor);
}
body.dark .cards .cardsContent .singleDestination .cardInfo .desc p {
  color: var(--whiteColor);
}
body.dark .cards .cardsTitle h3 {
  color: var(--whiteColor);
}

.cards {
  width: 100%;
}
.cards .cardsTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.cards .cardsTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.cards .cardsContent {
  justify-content: center;
  gap: 1.5rem;
}
.cards .cardsContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
}
.cards .cardsContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.cards .cardsContent .singleDestination .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.cards .cardsContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.cards .cardsContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.cards .cardsContent .singleDestination .cardInfo {
  padding: 1rem;
}
.cards .cardsContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.cards .cardsContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.cards .cardsContent .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.cards .cardsContent .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-size: 14px;
  font-weight: 400;
}
.cards .cardsContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}
.cards .cardsContent .singleDestination .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards .cardsContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
  border-radius: 1rem;
}
.cards .cardsContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.cards .cardsContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
  min-height: 100px;
  max-height: 100px;
  overflow: hidden;
}
.cards .cardsContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.cards .cardsContent .singleDestination .cardInfo .btn .icon {
  align-items: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .cardsContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardsContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .cardsContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .cardsContent .singleDestination {
    height: auto;
  }
}